- cmd: ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"
   when: 1409764288
- cmd: brew install git
   when: 1409764288
- cmd: brew install bash-completion
   when: 1409764288
- cmd: sudo gem install homesick
   when: 1409764288
- cmd: homesick clone drbrts/dotfiles
   when: 1409764288
- cmd: homesick symlink drbrts/dotfiles
   when: 1409764288
- cmd: homesick symlink dotfiles
   when: 1409764288
- cmd: git clone http://github.com/chriskempson/base16-iterm2.git
   when: 1409764288
- cmd: mv Projects Github
   when: 1409764288
- cmd: mkdir Projects
   when: 1409764288
- cmd: cd Projects/
   when: 1409764288
- cmd: brew install node
   when: 1409764288
- cmd: which gem
   when: 1409764288
- cmd: \\curl -sSL https://get.rvm.io | bash -s stable
   when: 1409764288
- cmd: \\curl -sSL https://get.rvm.io | bash -s stable --ruby
   when: 1409764288
- cmd: which ruby
   when: 1409764288
- cmd: gem update --system && gem install compass
   when: 1409764288
- cmd: mkdir src
   when: 1409764288
- cmd: npm install -g harp
   when: 1409764288
- cmd: npm update -g npm
   when: 1409764288
- cmd: npm install -g grunt-cli
   when: 1409764288
- cmd: npm install -g coffee bower
   when: 1409764288
- cmd: npm install -g coffee-script bower
   when: 1409764288
- cmd: npm install -g hub
   when: 1409764288
- cmd: hub
   when: 1409764288
- cmd: which hub
   when: 1409764288
- cmd: type hub
   when: 1409764288
- cmd: npm uninstall -g hub
   when: 1409764288
- cmd: brew install hub
   when: 1409764288
- cmd: hub clone apachols/shorttrack
   when: 1409764288
- cmd: cd .ssh/
   when: 1409764288
- cmd: cp /Volumes/Untitled/.ssh/id_rsa* .
   when: 1409764288
- cmd: mv shorttrack Github/
   when: 1409764288
- cmd: cd Github/
   when: 1409764288
- cmd: cd shorttrack/
   when: 1409764288
- cmd: ln -s /Applications/Sublime\\ Text.app/Contents/SharedSupport/bin/subl /usr/local/bin/subl
   when: 1409764288
- cmd: s .
   when: 1409764288
- cmd: j
   when: 1409764288
- cmd: cd Dropbox/Sync/
   when: 1409764288
- cmd: cd Preferences/
   when: 1409764288
- cmd: src
   when: 1409764288
- cmd: cd src/
   when: 1409764288
- cmd: open ../.ssh/
   when: 1409764288
- cmd: cd Library/Preferences/
   when: 1409764288
- cmd: rm com.mizage.Divvy.plist 
   when: 1409764288
- cmd: cp ~/Dropbox/Sync/Preferences/com.mizage.Divvy.plist .
   when: 1409764288
- cmd: cd src
   when: 1409764288
- cmd: ssh paradoxure.fciis.net
   when: 1409764288
- cmd: git clone gitolite@git.accretivetg.com:users
   when: 1409764288
- cmd: repro
   when: 1409764288
- cmd: nclone naiad.web && naiad.gfx
   when: 1409764288
- cmd: nclone naiad.gfx
   when: 1409764288
- cmd: sp sm3
   when: 1409764288
- cmd: nclone fci.php
   when: 1409764288
- cmd: j s3
   when: 1409764288
- cmd: dev 11391
   when: 1409764288
- cmd: mkdir ~/.naiad
   when: 1409764288
- cmd: touch ~/.naiad/devel
   when: 1409764288
- cmd: use
   when: 1409764288
- cmd: pki | grep install
   when: 1409764288
- cmd: which push
   when: 1409764288
- cmd: type push
   when: 1409764288
- cmd: echo "true" > ~/.naiad/local
   when: 1409764288
- cmd: echo 1 > ~/.naiad/local
   when: 1409764288
- cmd: push
   when: 1409764288
- cmd: s ~/.naiad/local 
   when: 1409764288
- cmd: devel
   when: 1409764288
- cmd: j se
   when: 1409764288
- cmd: j self
   when: 1409764288
- cmd: git com bin/push
   when: 1409764288
- cmd: cd projects/
   when: 1409764288
- cmd: echo ".sublime-workspace" > .gitignore
   when: 1409764288
- cmd: ..
   when: 1409764288
- cmd: gad
   when: 1409764288
- cmd: git reset
   when: 1409764288
- cmd: gst
   when: 1409764288
- cmd: cd pro
   when: 1409764288
- cmd: cd
   when: 1409764342
- cmd: quit
   when: 1409764379
- cmd: exit
   when: 1409764381
- cmd: help
   when: 1409764445
- cmd: fish_config
   when: 1409764622
- cmd: j sw
   when: 1409764625
- cmd: cd src/naiad.web
   when: 1409764629
   paths:
    - src/naiad.web
- cmd: cd tmplts/
   when: 1409764631
   paths:
    - tmplts/
- cmd: ll
   when: 1409764632
- cmd: gst
   when: 1409764632
- cmd: git status
   when: 1409764635
- cmd: cd streamate_3.0/
   when: 1409764648
   paths:
    - streamate_3.0/
- cmd: ls
   when: 1409764649
- cmd: gst
   when: 1409764650
- cmd: cd www
   when: 1409764653
   paths:
    - www
- cmd: ll
   when: 1409764653
- cmd: cd sh
   when: 1409764659
- cmd: touch usernotice
   when: 1409764671
- cmd: fish_config
   when: 1409764727
- cmd: ll
   when: 1409764728
- cmd: fish_config
   when: 1409765052
- cmd: gst
   when: 1409765056
- cmd: git sta
   when: 1409765058
- cmd: git st
   when: 1409765063
- cmd: gst
   when: 1409765080
- cmd: git st
   when: 1409765084
- cmd: git hard
   when: 1409765085
- cmd: exit
   when: 1409765103
- cmd: cd src/
   when: 1409766989
   paths:
    - src/
- cmd: ll
   when: 1409766989
- cmd: fish_config
   when: 1409767064
- cmd: using
   when: 1409767066
- cmd: use
   when: 1409767068
- cmd: using
   when: 1409767069
- cmd: type using
   when: 1409767071
- cmd: which using
   when: 1409767073
